ddns-update-style none;
#option domain-name "example.org";
#option domain-name-servers ns1.example.org, ns2.example.org;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 192.168.1.0 netmask 255.255.255.0	{
	range 192.168.1.10 192.168.1.50;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.4;
	option domain-name-servers 192.168.1.4;
	filename "pxelinux.0";
}

group	{
	next-server 192.168.1.4;
	host tftpclient	{
		filename "pxelinux.0";
	}
}
